# driversapp

app/: build.gradle
app/src/androidTest/java/com/example/mesharelocationraa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mesharelocationraa/: MainActivity.java  TrackerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mesharelocationraa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
